{
  "name": "seravo/woo-pakettikauppa",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "description": "Integrates Pakettikauppa with WooCommerce and provides Prinetti, Matkahuolto, DB Schenker et al shipping options.",
  "homepage": "http://seravo.com",
  "authors": [
    {
      "name": "Otto Kekäläinen",
      "email": "otto@seravo.com",
      "homepage": "https://github.com/ottok"
    },
    {
      "name": "Mika Haulo",
      "email": "mika@seravo.com",
      "homepage": "https://github.com/mhaulo"
    },
    {
      "name": "Leo Toikka",
      "email": "leo@seravo.com",
      "homepage": "https://github.com/l3ku"
    },
    {
      "name": "Tero Auvinen",
      "email": "tero@seravo.com",
      "homepage": "https://github.com/serter"
    },
    {
      "name": "Christian Nikkanen",
      "email": "christian@seravo.com",
      "homepage": "https://github.com/k1sul1"
    }
  ],
  "autoload": {

  },
  "keywords": [
    "wordpress", "wp", "pakettikauppa", "seravo", "woocommerce", "prinetti", "matkahuolto", "schenker", "posti"
  ],
  "require": {
    "pakettikauppa/api-library": "2.0.*"
  },
  "minimum-stability": "dev"
}
